html {
  height: 100%;
  width: 100%;
}

/* ===header=== */

header {
  background-color: #cfe0e8;
    width: 100%;
    height: auto;
}

/* === This block of code makes the header container div === */
.head-wrapper {
  display: flex;
}

/* === Child div of he head-wrapper === */
.box-1 {
  flex: 1;
  text-align: center;
}
.box-1 img {
  height: 168px;
  border-radius: 10px;
}

.box-2 {
  flex: 1;
  height: 180px;
}

.box-3 {
  flex: 1;
  height: 180px;
  display: flex;
  align-items: center;

}


.header-nav {
  background-color: #77a8a8;
}

.menu-sticker {
  position: sticky;
  top: 0;
}

.header-nav li {
  display: inline-block;
  margin-right: 10%;
  list-style: none;
  border: 1px;
  padding: 10px;
}

.header-nav li a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 200;
  padding: 11px;
  color: aliceblue;
}
.header-nav li a:hover {
  background-color: #b7d7e8;
}
/* === header up from here === */

/* === body === */

.index-banner{
  width: 100%;
  height: 100vh;
  background-image: url('../assets/images/sai-kiran.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.index-banner-caption{
  background-color: transparent;
  text-align: center;
  color: whitesmoke;
  font-size: 55px;
  text-shadow: #333;
  margin: 225px auto;
}

.white-banner{
  width: 100%;
  height: 100vh;
}

.white-banner-caption{
  background-color: transparent;
  text-align: center;
  color: #000000;
  font-size: 55px;
  text-shadow:4px #333;
  
  margin: 225px auto;
}
.black-banner{
  width: 100%;
  height: 100vh;
  background-color: #333;
  text-align: center;
}

.black-banner-caption{
  background-color: transparent;
  text-align: center;
  color: white;
  font-size: 55px;
  text-shadow:4px #333;
  
  margin: 225px auto;
}



/* this css is for skills.html */

main {
  display: flex;
  flex-wrap: wrap;
}

.card img {
  height: 150px;
  width: 150px;
  margin: auto;
}

main div {
  background-color: rgba(11, 127, 243, 0.1);
  margin: 10px;
  border-radius: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  flex-wrap: wrap;
  background-color: aliceblue;
  align-content: center;
}

.card-image {
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-label {
  padding: 2px 16px;
  overflow: hidden;
  text-align: center;
}

/* ======================= SKILLS ======================= */

/* ======================= PROJECT======================= */
.project-section{
  width: 100%;
  height: 100vh;
}

/* ======================= PROJECT======================= */

/* === CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML====== */

form{
  width: 100%;
  height: 150vh;
  
}
span{
  margin-right:100px;
}
 form fieldset label{
  display: inline-block;
  height: 15px;
  width: 30%;
  padding: 10px;
  margin-right: 30px;
}


form fieldset input{
  height: 10px;
  width: 40%;
  padding: 10px;

} 
.frm-btn{
  background-color: lightseagreen;
  height: 50px;
  width: 400px;
  margin-left: 455px;
  text-transform: uppercase;
  font-size: 24px;
}
.text-space-area{
  width: 491px;
  height: 200px;
  margin: 2px 0;
}

/* === CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML CONTACT HTML=== */

/* === footer=== */

footer {
  background-color: #c8c3cc;
  height: 125px;
  width: 100%;
}

footer li {
  display: inline-block;
  margin: 3%;
}

footer a {
  text-decoration: none;
}
